<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 5px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 5px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px;
            margin: 0 5px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .welcome-message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .burger {
            max-width: 600px;
            margin: 0 auto;
        }

        .Burger {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .featured-dish h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .featured-dish p {
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Restaurant</h1>
    </header>

    <nav>
        <a href="./menu">Menu</a>
        <a href="./contact">Contact</a>
    </nav>

    <section>
        <div class="welcome-message">
            <p>Welcome to Restaurant, where deliciousness meets comfort!</p>
        </div>

        <div class="bruger">
            <img src="./burger.png" alt="Burger">
            <h3>Burger</h3>
            <p>Indulge in the exquisite flavors of our burger. A perfect blend of taste and aroma that will leave you craving for more.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Restaurant. All rights reserved.</p>
    </footer>

</body>
</html>
