<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        nav1 {
            display: flex;
            justify-content: center;
            background-color:#F4F4F4;
            padding: 10px;
        }
        
        nav1 a {
            color:#444;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .menu-item img {
            max-width: 100px;
            margin-right: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Restaurant</h1>
    </header>
    <nav>
        <a href="C:\Users\Victu\Desktop\index.html">Home</a>
        <a href="C:\Users\Victu\Desktop\contact.html">Contact</a>
    </nav>   
    
    
    
    <nav1> 
            <a href="C:\Users\Victu\Desktop\burgers.html">Burgers</a>
            <a href="C:\Users\Victu\Desktop\deserts.html">Deserts</a>
            <a href="C:\Users\Victu\Desktop\drinks.html">Drinks</a>
            <a href="C:\Users\Victu\Desktop\kids menu.html">Kids menu</a>
            <a href="C:\Users\Victu\Desktop\main course.html">Main course</a>
            <a href="C:\Users\Victu\Desktop\pasta.html">Pasta</a>
            <a href="C:\Users\Victu\Desktop\pizza.html">Pizza</a>
            <a href="C:\Users\Victu\Desktop\soups.html">Soups</a>
        </nav1>
    <footer>
        <p>&copy; 2023 Restaurant. All rights reserved.</p>
    </footer>

</body>
</html>
